# java

./: .gitignore  Handling exceptions in a Spring Boot REST API  abra ka dabra.txt
Category-Management/: pom.xml
Category-Management/src/main/java/com/categorymanagement/: CategoryManagementApplication.java
Category-Management/src/main/resources/: application.properties
Category-Management/src/test/java/com/categorymanagement/: CategoryManagementApplicationTests.java
Neemap_Infotech_Java_Machine_Test/: pom.xml
Neemap_Infotech_Java_Machine_Test/src/main/java/com/crud/: NeemapInfotechJavaMachineTestApplication.java
Neemap_Infotech_Java_Machine_Test/src/main/resources/: application.properties
Neemap_Infotech_Java_Machine_Test/src/test/java/com/crud/: NeemapInfotechJavaMachineTestApplicationTests.java
QuestionService/: pom.xml
QuestionService/src/main/java/QuestionService/: QuestionServiceApplication.java
QuestionService/src/test/java/QuestionService/: QuestionServiceApplicationTests.java
QuizService/: pom.xml
QuizService/src/main/java/QuizService/: QuizServiceApplication.java
QuizService/src/test/java/QuizService/: QuizServiceApplicationTests.java
SpringAOP/: pom.xml
SpringAOP/src/main/java/com/SpringAOP/: SpringAopApplication.java
SpringAOP/src/test/java/com/SpringAOP/: SpringAopApplicationTests.java
criteria-prac/: pom.xml
criteria-prac/src/main/java/criteriaprac/: CriteriaPracApplication.java
criteria-prac/src/main/java/criteriaprac/common/: ValidationHandler.java
criteria-prac/src/main/java/criteriaprac/controller/: MasterControl.java
criteria-prac/src/main/java/criteriaprac/dto/: Student.java
criteria-prac/src/main/java/criteriaprac/repo/: StudentRepo.java
criteria-prac/src/main/resources/: application.properties
criteria-prac/src/test/java/criteriaprac/: CriteriaPracApplicationTests.java
dbConections/: pom.xml
dbConections/src/main/resources/: application.properties
demo1/: pom.xml
demo1/src/main/resources/: application.properties
demo1/src/main/webapp/view/: trial.jsp
emp-mngt/: pom.xml
emp-mngt/src/main/java/com/empmngt/: EmpMngtApplication.java
emp-mngt/src/main/resources/: application.properties
emp-mngt/src/test/java/com/empmngt/: EmpMngtApplicationTests.java
fbs/: pom.xml
fbs/src/main/java/com/flightBookingSystem/: FbsApplication.java
fbs/src/main/resources/: application.properties  ticket.jrxml
fbs/src/main/webapp/WEB-INF/jsp/: Home.jsp  adminHome.jsp  adminLogin.jsp  airlines.jsp  airports.jsp  allFlights.jsp  bookFlights.jsp  bookedTickets.jsp  editAirline.jsp  editAirport.jsp  flights.jsp  homepageNavbar.jsp  login.jsp  manageUsers.jsp  myTickets.jsp  navbar.jsp  newFlight.jsp  notFound.jsp  otp.jsp  profile.jsp  register.jsp  searchedFlights.jsp  userNotFound.jsp  userProfile.jsp  (+1 more)
hospitalMangementSystem/: pom.xml
hospitalMangementSystem/src/main/java/hospitalMangementSystem/: HospitalMangementSystemApplication.java
hospitalMangementSystem/src/main/resources/: application.properties
hospitalMangementSystem/src/test/java/hospitalMangementSystem/: HospitalMangementSystemApplicationTests.java
mvc2/: pom.xml
mvc2/java/com/mvcdemo/mvc2/: Mvc2Application.java
mvc2/java/com/mvcdemo/mvc2/config/: SpringSecurity.java
mvc2/java/com/mvcdemo/mvc2/ctrl/: ctrl.java
mvc2/java/com/mvcdemo/mvc2/dto/: Emp.java
mvc2/java/com/mvcdemo/mvc2/repo/: EmpRepo.java
mvc2/java/com/mvcdemo/mvc2/service/: serv.java
mvc2/src/main/resources/: application.properties
mvc2/src/main/webapp/WEB-INF/jsp/: login.jsp
mvc2/src/test/java/com/mvcdemo/mvc2/: Mvc2ApplicationTests.java
mvcpro/: pom.xml
mvcpro/src/main/resources/: application.properties
pro-cat-mngt/: pom.xml
pro-cat-mngt/src/main/resources/: application.properties
restapi1/: pom.xml
spring-security-master/spring-security/: pom.xml
spring-security-master/spring-security/src/main/resources/: application.properties
springSecurity1/: pom.xml
springSecurity1/src/main/resources/: application.properties
student/: pom.xml
student/src/main/resources/: application.properties
todo/: pom.xml
todo/src/main/resources/: application.properties
todo2/: pom.xml
todo2/src/main/resources/: application.properties
(+179 files in other folders)
